<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="#">
        <div class="box">
            <textarea name="Поле ввода" class="textArea" id="" cols="30" rows="10"></textarea>
            <div class="boxButton">
                <button class="buttonAccept">Форматировать текст</button>
                <button class="buttonReset" type="reset">Сбросить текс</button>
            </div>
        </div>
    </form>
</body>
<script src="main.js"></script>

</html>